{
  "name": "workflow-skills",
  "version": "1.0.0",
  "description": "Cross-project agent workflow skills — session onboarding, handoffs, PR review, and merge workflows",
  "keywords": [
    "skills",
    "workflow",
    "claude-code",
    "opencode",
    "copilot"
  ],
  "author": "Jason Irish <jsirish@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "for f in tests/*.sh; do bash \"$f\" || exit 1; done"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsirish/workflow-skills.git"
  }
}
